
File Description
/******************************************************************************************************************
*	@file			-	
*	@author		-	Ronit Vairagi																																												*
*																																																									*
*	<description here>
*																																																									*
* @Note			-	All of the code present in the this file applies to TM4C123GH6PM microcontroller.										*
******************************************************************************************************************/

Function Description
/******************************************************************************************************************
* @fnName
* @brief	-
* @param	-
* @return	-
*
* @Note		-
******************************************************************************************************************/


level-zero	multiline comments box
/******************************************************************************************************************
******************************************************************************************************************/

level-one	multiline comments box
/****************************************************************************************************************
****************************************************************************************************************/

level-two	multiline comments box
/**************************************************************************************************************
**************************************************************************************************************/

level-three	multiline comments box
/************************************************************************************************************
************************************************************************************************************/


SSI interrupt function
SSI0_Handler()








