
File Description
/******************************************************************************************************************
*	@file			-	
*	@author		-	Ronit Vairagi																																												*
*																																																									*
*	<description here>
*																																																									*
* @Note			-	All of the code present in the this file applies to TM4C123GH6PM microcontroller.										*
******************************************************************************************************************/

Function Description
/******************************************************************************************************************
* @fnName
* @brief	-
* @param	-
* @return	-
*																																																									*
* @Note		-
******************************************************************************************************************/


level-zero	multiline comments box
/******************************************************************************************************************
******************************************************************************************************************/

level-one	multiline comments box
/****************************************************************************************************************
****************************************************************************************************************/

level-two	multiline comments box
/**************************************************************************************************************
**************************************************************************************************************/

level-three	multiline comments box
/************************************************************************************************************
************************************************************************************************************/


/******************************************************************************************************************
*																								NEW PERIPHERAL SECTION																						*
******************************************************************************************************************/
//	x.1 Base Addresses
//	x.2 Clock Enable and Disable Macros
//	x.3 Register Definition
//	x.4 Module Access Pointers


/******************************************************************************************************************
*																					Pins Available for I2C Functions																				*
*		Module				SCL					SDA																																									*
*		I2C 0					PB2					PB3																																									*
*		I2C 1					PA6					PA7																																									*
*		I2C 2					PE4					PE5																																									*
*		I2C 3					PD0					PD1																																									*
******************************************************************************************************************/

