--cpu=Cortex-M4.fp
".\objects\test.o"
".\objects\tm4c123xxgpio_driver.o"
".\objects\gpio_pin_names.o"
".\objects\tm4c123xxssi_driver.o"
".\objects\tm4c123xxi2c_driver.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mcu_specific_header.map" -o .\Objects\mcu_specific_header.axf